<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta property="dcterms:modified">2025-09-15T04:11:32Z</meta>
    <meta name="generator" content="Ebook-lib 0.19.0"/>
    <dc:identifier id="id">20250830210807</dc:identifier>
    <dc:title>लालित्य भाग १</dc:title>
    <dc:language>ne</dc:language>
    <dc:creator id="creator">लेखनाथ पौड्याल</dc:creator>
    <dc:date>2025-08-30T21:08:07Z</dc:date>
    <dc:publisher>Sahityaras</dc:publisher>
    <meta name="source_publisher" content="मञ्जरी पब्लिकेशन"></meta>
    <meta name="source_edition" content="पहिलो"></meta>
    <meta name="source_year" content="२०७६"></meta>
    <meta name="source_isbn" content="978-9937-712-34-7"></meta>
    <meta name="book_about" content=""></meta>
    <meta name="book_genre" content="कवितासङ्ग्रह"></meta>
    <meta name="book_slug" content="lalitya-bhag-1"></meta>
    <meta name="cover" content="cover-img"></meta>
  </metadata>
  <manifest>
    <item href="styles/global.css" id="static_0" media-type="text/css"/>
    <item href="images/cover.jpg" id="cover-img" media-type="image/jpeg" properties="cover-image"/>
    <item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
    <item href="text/coverpage.xhtml" id="chapter_0" media-type="application/xhtml+xml"/>
    <item href="fonts/BhotoSerifDevanagari-VF.ttf" id="static_1" media-type="application/font-sfnt"/>
    <item href="text/titlepage.xhtml" id="chapter_1" media-type="application/xhtml+xml"/>
    <item href="images/saras_logo.png" id="static_2" media-type="image/png"/>
    <item href="text/copyrightpage.xhtml" id="chapter_2" media-type="application/xhtml+xml"/>
    <item href="text/tocpage.xhtml" id="chapter_3" media-type="application/xhtml+xml"/>
    <item href="text/baktabya.xhtml" id="chapter_4" media-type="application/xhtml+xml"/>
    <item href="text/ganesh-stuti.xhtml" id="chapter_5" media-type="application/xhtml+xml"/>
    <item href="text/saraswati-stuti.xhtml" id="chapter_6" media-type="application/xhtml+xml"/>
    <item href="text/baal-ram.xhtml" id="chapter_7" media-type="application/xhtml+xml"/>
    <item href="text/sheshshayi-bishnu.xhtml" id="chapter_8" media-type="application/xhtml+xml"/>
    <item href="text/shiva-samadhi.xhtml" id="chapter_9" media-type="application/xhtml+xml"/>
    <item href="text/surya-mahima.xhtml" id="chapter_10" media-type="application/xhtml+xml"/>
    <item href="text/shrikrishna-bhaktiko-rahasys.xhtml" id="chapter_11" media-type="application/xhtml+xml"/>
    <item href="text/shiva-panchashika.xhtml" id="chapter_12" media-type="application/xhtml+xml"/>
    <item href="text/shri-durga.xhtml" id="chapter_13" media-type="application/xhtml+xml"/>
    <item href="text/mahakali.xhtml" id="chapter_14" media-type="application/xhtml+xml"/>
    <item href="text/sharashayyama-ladeka-bhishmapitamahale-gareko-shrikrishna-stuti.xhtml" id="chapter_15" media-type="application/xhtml+xml"/>
    <item href="text/radha-krishna.xhtml" id="chapter_16" media-type="application/xhtml+xml"/>
    <item href="text/kaal-mahima.xhtml" id="chapter_17" media-type="application/xhtml+xml"/>
    <item href="text/murali-moha.xhtml" id="chapter_18" media-type="application/xhtml+xml"/>
    <item href="text/dashai.xhtml" id="chapter_19" media-type="application/xhtml+xml"/>
    <item href="text/tihar.xhtml" id="chapter_20" media-type="application/xhtml+xml"/>
    <item href="text/shrikrishna-lilako-sanu-kiran.xhtml" id="chapter_21" media-type="application/xhtml+xml"/>
    <item href="text/jivan-changa.xhtml" id="chapter_22" media-type="application/xhtml+xml"/>
    <item href="text/kavi-kavitalap.xhtml" id="chapter_23" media-type="application/xhtml+xml"/>
    <item href="text/ko-ko.xhtml" id="chapter_24" media-type="application/xhtml+xml"/>
    <item href="text/ma-kasto-hu.xhtml" id="chapter_25" media-type="application/xhtml+xml"/>
    <item href="text/satya-sandesh-1.xhtml" id="chapter_26" media-type="application/xhtml+xml"/>
    <item href="text/basanta-kokil.xhtml" id="chapter_27" media-type="application/xhtml+xml"/>
    <item href="text/bibek-batikako-sanu-ful-1.xhtml" id="chapter_28" media-type="application/xhtml+xml"/>
    <item href="text/naitik-drishtanta.xhtml" id="chapter_29" media-type="application/xhtml+xml"/>
    <item href="text/pijarako-pyasa-maina.xhtml" id="chapter_30" media-type="application/xhtml+xml"/>
    <item href="text/hiudka-din.xhtml" id="chapter_31" media-type="application/xhtml+xml"/>
    <item href="text/narad-ra-bigyan.xhtml" id="chapter_32" media-type="application/xhtml+xml"/>
    <item href="text/sahityako-football.xhtml" id="chapter_33" media-type="application/xhtml+xml"/>
    <item href="text/sikshak-ra-bhikshuk.xhtml" id="chapter_34" media-type="application/xhtml+xml"/>
    <item href="text/dhan-mahima.xhtml" id="chapter_35" media-type="application/xhtml+xml"/>
    <item href="text/satya-sandesh-2.xhtml" id="chapter_36" media-type="application/xhtml+xml"/>
    <item href="text/basanta.xhtml" id="chapter_37" media-type="application/xhtml+xml"/>
    <item href="text/satya-sandesh-3.xhtml" id="chapter_38" media-type="application/xhtml+xml"/>
    <item href="text/arunodaya.xhtml" id="chapter_39" media-type="application/xhtml+xml"/>
    <item href="text/gangajisita.xhtml" id="chapter_40" media-type="application/xhtml+xml"/>
    <item href="text/santwana.xhtml" id="chapter_41" media-type="application/xhtml+xml"/>
    <item href="text/bishramghatko-pabitra-smriti.xhtml" id="chapter_42" media-type="application/xhtml+xml"/>
    <item href="text/bigyanko-moha.xhtml" id="chapter_43" media-type="application/xhtml+xml"/>
    <item href="text/satya-sandesh-4.xhtml" id="chapter_44" media-type="application/xhtml+xml"/>
    <item href="text/gauthaliko-chiribiri-1.xhtml" id="chapter_45" media-type="application/xhtml+xml"/>
    <item href="text/sharanagati.xhtml" id="chapter_46" media-type="application/xhtml+xml"/>
    <item href="text/kanyaharuko-gaurisita-abhyarthana.xhtml" id="chapter_47" media-type="application/xhtml+xml"/>
    <item href="text/chudiyeko-changasita.xhtml" id="chapter_48" media-type="application/xhtml+xml"/>
    <item href="text/parishranta-chatak.xhtml" id="chapter_49" media-type="application/xhtml+xml"/>
    <item href="text/sansarko-swarup.xhtml" id="chapter_50" media-type="application/xhtml+xml"/>
    <item href="text/jivan-jyoti.xhtml" id="chapter_51" media-type="application/xhtml+xml"/>
    <item href="text/adhyatm-vakitako-sanu-sugandhi-ful.xhtml" id="chapter_52" media-type="application/xhtml+xml"/>
    <item href="text/prabhat-1.xhtml" id="chapter_53" media-type="application/xhtml+xml"/>
    <item href="text/satya-sandesh-5.xhtml" id="chapter_54" media-type="application/xhtml+xml"/>
    <item href="text/pijarako-suga.xhtml" id="chapter_55" media-type="application/xhtml+xml"/>
    <item href="text/satya-sandesh-6.xhtml" id="chapter_56" media-type="application/xhtml+xml"/>
    <item href="text/chakhurako-premollas.xhtml" id="chapter_57" media-type="application/xhtml+xml"/>
    <item href="text/alchiko-satsure-udhyog-bina.xhtml" id="chapter_58" media-type="application/xhtml+xml"/>
    <item href="text/manoladdu.xhtml" id="chapter_59" media-type="application/xhtml+xml"/>
    <item href="text/ashcharya.xhtml" id="chapter_60" media-type="application/xhtml+xml"/>
    <item href="text/kucho.xhtml" id="chapter_61" media-type="application/xhtml+xml"/>
    <item href="text/sandhya.xhtml" id="chapter_62" media-type="application/xhtml+xml"/>
    <item href="text/purba-smriti.xhtml" id="chapter_63" media-type="application/xhtml+xml"/>
    <item href="text/manaparibartan.xhtml" id="chapter_64" media-type="application/xhtml+xml"/>
    <item href="text/bamshidharko-dibya-bamshi.xhtml" id="chapter_65" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="chapter_0"/>
    <itemref idref="chapter_1"/>
    <itemref idref="chapter_2"/>
    <itemref idref="chapter_3"/>
    <itemref idref="chapter_4"/>
    <itemref idref="chapter_5"/>
    <itemref idref="chapter_6"/>
    <itemref idref="chapter_7"/>
    <itemref idref="chapter_8"/>
    <itemref idref="chapter_9"/>
    <itemref idref="chapter_10"/>
    <itemref idref="chapter_11"/>
    <itemref idref="chapter_12"/>
    <itemref idref="chapter_13"/>
    <itemref idref="chapter_14"/>
    <itemref idref="chapter_15"/>
    <itemref idref="chapter_16"/>
    <itemref idref="chapter_17"/>
    <itemref idref="chapter_18"/>
    <itemref idref="chapter_19"/>
    <itemref idref="chapter_20"/>
    <itemref idref="chapter_21"/>
    <itemref idref="chapter_22"/>
    <itemref idref="chapter_23"/>
    <itemref idref="chapter_24"/>
    <itemref idref="chapter_25"/>
    <itemref idref="chapter_26"/>
    <itemref idref="chapter_27"/>
    <itemref idref="chapter_28"/>
    <itemref idref="chapter_29"/>
    <itemref idref="chapter_30"/>
    <itemref idref="chapter_31"/>
    <itemref idref="chapter_32"/>
    <itemref idref="chapter_33"/>
    <itemref idref="chapter_34"/>
    <itemref idref="chapter_35"/>
    <itemref idref="chapter_36"/>
    <itemref idref="chapter_37"/>
    <itemref idref="chapter_38"/>
    <itemref idref="chapter_39"/>
    <itemref idref="chapter_40"/>
    <itemref idref="chapter_41"/>
    <itemref idref="chapter_42"/>
    <itemref idref="chapter_43"/>
    <itemref idref="chapter_44"/>
    <itemref idref="chapter_45"/>
    <itemref idref="chapter_46"/>
    <itemref idref="chapter_47"/>
    <itemref idref="chapter_48"/>
    <itemref idref="chapter_49"/>
    <itemref idref="chapter_50"/>
    <itemref idref="chapter_51"/>
    <itemref idref="chapter_52"/>
    <itemref idref="chapter_53"/>
    <itemref idref="chapter_54"/>
    <itemref idref="chapter_55"/>
    <itemref idref="chapter_56"/>
    <itemref idref="chapter_57"/>
    <itemref idref="chapter_58"/>
    <itemref idref="chapter_59"/>
    <itemref idref="chapter_60"/>
    <itemref idref="chapter_61"/>
    <itemref idref="chapter_62"/>
    <itemref idref="chapter_63"/>
    <itemref idref="chapter_64"/>
    <itemref idref="chapter_65"/>
  </spine>
</package>
